# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# rebind tmux prefix
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Resize window hotkeys
bind-key k resize-pane -D 5
bind-key i resize-pane -U 5
bind-key j resize-pane -L 5 
bind-key l resize-pane -R 5
